
dependencies {
	compile 'com.google.inject:guice:3.0'
	compile 'com.google.inject.extensions:guice-servlet:3.0'
	compile 'org.ops4j:peaberry:1.3'
	compile 'org.osgi:org.osgi.core:4.2.0'
	compile 'org.osgi:org.osgi.compendium:4.2.0'
	compile 'org.apache.felix:org.apache.felix.http.jetty:2.2.2'
	compile 'org.ops4j.pax.web:pax-web-jsp:3.1.0'
	compile 'org.ops4j.pax.web:pax-web-api:3.1.0'

	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'log4j:log4j:1.2.17'
}



jar{
	manifest{
		name = 'JSP Implementationr'
		description='PeaBerry Scrambler Implmentation.'
		vendor='Apache Felix'
		version= '1.0.0'
		instruction 'Bundle-Activator','com.extensiblejava.hello.web.Activator'
	}
}


task copyDependentLibs(type:Copy,overwrite:true){
	def deps=configurations.runtime

	into ("c:/felix_tutorial/jsp_dep_lib")
	from deps
}

build.dependsOn copyDependentLibs