dependencies{
	compile project(':example6')
}

jar{

	manifest {
		// the manifest of the default jar is of type OsgiManifest
		name = 'Service Tracker-based dictionary client'
		description='A dictionary client using the Service Tracker.'
		vendor='Apache Felix'
		version= '1.0.0'
		instruction 'Bundle-Activator','tutorial.example5.Activator'
		instruction 'Import-Package','org.osgi.framework, tutorial.example2.service'
		//
		//			instruction 'Private-Package',
		//					'org.mycomp.package1',
		//					'org.mycomp.package2'
		//			instruction 'Bundle-Vendor', 'Apache Felix'
		//			instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
		//			instruction 'Bundle-DocURL', 'http://www.mycompany.com'

	}
}