# felix_tutorial

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Scrambler/: .classpath  .project  build.gradle  peaberry.target
Scrambler/platform/: README.TXT  aopalliance-1.0.jar.md5  guice-snapshot-20090116.jar.md5  peaberry-1.0-javadoc.jar.md5  peaberry-1.0-sources.jar.md5  peaberry-1.0.jar.md5  peaberry-1.0.pom  peaberry-1.0.pom.md5
Scrambler/src/examples/scrambler/: Scramble.java
Scrambler/src/examples/scrambler/impl/: Activator.java  ExportModule.java  ScrambleImpl.java
ScramblerTest/: .classpath  .project  build.gradle  peaberry.launch
ScramblerTest/src/examples/scrambler/test/: Activator.java  ImportModule.java
example1/: build.gradle
example1/src/main/java/tutorial/example1/: Activator.java
example2/: build.gradle
example2/src/main/java/tutorial/example2/service/: Activator.java  DictionaryService.java
example3/: build.gradle
example3/src/main/java/tutorial/example3/: Activator.java
example4/: .gitignore  build.gradle
example4/src/main/java/tutorial/example4/: Activator.java
example5/: build.gradle
example5/src/main/java/tutorial/example5/: Activator.java
example6/: build.gradle
example6/src/main/java/tutorial/example6/: Activator.java
example6/src/main/java/tutorial/example6/service/: SpellChecker.java
example7/: build.gradle
example7/src/main/java/tutorial/example7/: Activator.java
example7/src/main/resources/: log4j.properties
example8/: build.gradle
example9/: build.gradle  pom.xml
example9/src/main/java/examples/guice/servlet/osgi/internal/: CricketServlet.java  ExampleActivator.java  ExampleServlet.java  ExampleServletModule.java  HelloWorld.java  HelloWorldImpl.java  StaticServlet.java
flexjsonadapter/: build.gradle
flexjsonadapter/src/examples/scrambler/: TestFlexJson.java
gradle/wrapper/: gradle-wrapper.properties
httpserver/: build.gradle
java_cert/: .gitignore
java_cert/src/main/java/: InstallCert.java  SSLPoke.java
java_nio/src/test/java/com/cordinc/util/network/: ClientServerIntTest.java
java_nio_ssl/: MultiplexingEchoClient.cmd  MultiplexingEchoServer.cmd  build.xml  readme.txt
java_nio_ssl/src/main/java/client/: MultiplexingClient.java
java_nio_ssl/src/main/java/handlers/: Acceptor.java  AcceptorListener.java  Channel.java  ChannelFactory.java  ChannelListener.java  Connector.java  ConnectorListener.java  PacketChannel.java  PacketChannelListener.java  PlainChannel.java  PlainChannelFactory.java  SimpleProtocolDecoder.java
java_nio_ssl/src/main/java/io/: AcceptSelectorHandler.java  CallbackErrorHandler.java  ConnectorSelectorHandler.java  ProtocolDecoder.java  ReadWriteSelectorHandler.java  SelectorHandler.java  SelectorThread.java
java_nio_ssl/src/main/java/server/: Server.java
java_nio_ssl/src/main/java/ssl/: SSLChannel.java  SSLChannelFactory.java  SSLChannelManager.java
nio-httpserver/: build.gradle  pom.xml
webjsp/: build.gradle
webjsp/src/main/java/com/extensiblejava/hello/web/: Activator.java  ExampleServletModule.java  HelloWorldServlet.java
webjsp/src/main/resources/: goodbye.html
xuggler/: .gitignore  apachestreamer.ksh  build.gradle  log4j.properties  media (1).ts  media (2).ts  media.ts  urlstreamer.ksh
xuggler/config/: log4j.properties  mykeystore.jks
xuggler/src/main/java/com/att/vlc/: Tutorial1A.java
xuggler/src/main/java/com/att/wifi/camera/: FileCache.java  FileCacheImpl.java  FileUtils.java  ImageFileDTO.java  StreamingThread.java  URLConnectionReader.java  URLStreamer.java  VideoThread.java
xuggler/src/main/java/com/xuggle/mediatool/demos/: Converter.java  DecodeAndCaptureFrames.java  DecodeAndPlayAudioAndVideo.java  MovingBalls.java  TranscodeAudioAndVideo.java
xuggler/src/main/java/com/xuggle/xuggler/: GetSupportedCodecs.java
xuggler/src/main/java/com/xuggle/xuggler/demos/: DecodeAndPlayVideo.java  GetContainerInfo.java
xuggler/src/main/java/com/xuggle/xuggler/demos1/: DisplayWebcamVideo.java
xuggler/src/main/java/com/xuggle/xuggler/demos2/: DisplayWebcamVideo.java
xuggler/src/main/resources/: log4j.properties
