
apply plugin :'base'

// In this section you declare where to find the dependencies of your project
allprojects {
    repositories {
	
	mavenCentral()
	maven{ url 'http://xuggle.googlecode.com/svn/trunk/repo/share/java' }
	maven{ url 'http://ipagbld05.snt.bst.bls.com:5125/nexus/content/groups/public' }
	


    } }

subprojects{ subproject->


    apply plugin: 'java'
    apply plugin:'eclipse'
    apply plugin: 'osgi'
    dependencies {

	testCompile "junit:junit:4.11"
	compile 'org.apache.felix:org.apache.felix.framework:4.4.0'
	compile 'log4j:log4j:1.2.17'
    }
}

