
dependencies {
	compile group: 'com.google.inject', name: 'guice', version:'3.0'
	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
	compile group: 'org.ops4j', name: 'peaberry', version:'1.3'
	compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
	compile group: 'org.osgi', name: 'org.osgi.compendium', version:'4.2.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.http.jetty', version:'2.2.0'
}

jar{
	manifest{ instruction 'Bundle-Activator','examples.guice.servlet.osgi.internal.ExampleActivator' }
}

task copyDependentLibs(type:Copy,overwrite:true){
	def deps=configurations.runtime

	into ("c:/felix_tutorial/dep_lib")
	from deps
}

build.dependsOn copyDependentLibs