
dependencies {
	compile group: 'com.google.inject', name: 'guice', version:'3.0'
	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
	compile group: 'org.ops4j', name: 'peaberry', version:'1.3'
	compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
	compile group: 'org.osgi', name: 'org.osgi.compendium', version:'4.2.0'
	compile group: 'org.apache.felix', name: 'org.apache.felix.http.jetty', version:'2.2.0'

	compile project(':Scrambler')
}

sourceSets {
	main {

		java { srcDir 'src' }
		resources { srcDir 'config' }
	}
	test {

		java { srcDir 'test' }
		resources {
			srcDir 'test'
			srcDir 'test/resources'
			srcDir 'test/config'
		}
	}
}

jar{
	manifest{
		name = 'PeaBerry ScramblerTest'
		description='PeaBerry ScramblerTest Implmentation.'
		vendor='Apache Felix'
		version= '1.0.0'
		instruction 'Bundle-Activator','examples.scrambler.test.Activator'
		
	}
}