Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScramblerTest
Bundle-SymbolicName: examples.scrambler.test
Bundle-Version: 1.0.0
Bundle-Activator: examples.scrambler.test.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.google.inject;version="[1,2)",
 com.google.inject.binder;version="[1,2)",
 examples.scrambler,
 org.ops4j.peaberry;version="[1,2)",
 org.ops4j.peaberry.builders;version="[1,2)",
 org.ops4j.peaberry.util;version="[1,2)",
 org.osgi.framework;version="[1.3,2)"
