
dependencies {
    compile 'net.sf.flexjson:flexjson:3.3'
    compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
    compile group: 'org.osgi', name: 'org.osgi.compendium', version:'4.2.0'
    compile group: 'org.apache.felix', name: 'org.apache.felix.http.jetty', version:'2.2.0'
}

sourceSets {
    main {

	java { srcDir 'src' }
	resources { srcDir 'config' }
    }
    test {

	java { srcDir 'test' }
	resources {
	    srcDir 'test'
	    srcDir 'test/resources'
	    srcDir 'test/config'
	}
    }
}

jar{
    manifest{
	name = 'FlexJSON App'
	description='FlexJSON Implmentation.'
	vendor='Apache Felix'
	version= '1.0.0'
	instruction 'Bundle-Activator','examples.scrambler.TestFlexJson'
    }
}