
dependencies {
//	compile group: 'com.google.inject', name: 'guice', version:'3.0'
//	compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'3.0'
//	compile group: 'org.ops4j', name: 'peaberry', version:'1.3'
//	compile group: 'org.osgi', name: 'org.osgi.core', version:'4.2.0'
//	compile group: 'org.osgi', name: 'org.osgi.compendium', version:'4.2.0'
//	compile group: 'org.apache.felix', name: 'org.apache.felix.http.jetty', version:'2.2.0'
	
	compile 'xuggle:xuggle-xuggler:5.4'
	compile 'com.google.guava:guava:17.0'
	compile 'org.apache.httpcomponents:httpclient:4.3.4'
	
	compile 'org.apache.httpcomponents:httpasyncclient:4.0.1'
	
//	compile 'xuggle:xuggle-utils:1.22'
//	compile 'xuggle:xuggle-xuggler-red5:3.1.875.200908131110'
	
	compile 'uk.co.caprica:vlcj:3.0.1'
	compile 'log4j:log4j:1.2.17'
	compile 'com.goebl:david-webb:1.1.0'
	
}


jar{
    archiveName='urlstreamer.jar'
}

task copyDependentLibs(type:Copy,overwrite:true){
    def deps=configurations.runtime

    into ("c:/felix_tutorial/jsp_dep_lib")
    from deps
}

build.dependsOn copyDependentLibs