log4j.rootCategory=DEBUG,V1

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%x] %t %c{1} - %m%n



log4j.appender.V1=org.apache.log4j.RollingFileAppender
log4j.appender.V1.MaxFileSize=3MB
log4j.appender.V1.MaxBackupIndex=2
log4j.appender.V1.File=/tmp/urlstreamer/urlstreamer.log
log4j.appender.V1.layout=org.apache.log4j.PatternLayout
log4j.appender.V1.layout.ConversionPattern=%d %-5p [%x] %t %c{1} - %m%n
log4j.appender.V1.encoding=UTF8
