apply plugin: 'java'
apply plugin: 'maven'

group = 'com.butterfly.nioserver'
version = '1.0-SNAPSHOT'

description = """httpserver"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
